[33mcommit 7c81b5e2166892e86b86c894fdc5c442046aefbb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: eulalio <tyeulalio@gmail.com>
Date:   Wed Apr 19 02:23:44 2023 -0700

    made betas data smaller

[33mcommit a909cfaf08ee5f73c543daf803e97e9f45ac35d0[m
Author: eulalio <tyeulalio@gmail.com>
Date:   Wed Apr 19 00:24:53 2023 -0700

    added data and vignette

[33mcommit 7ccdc44bef44e0f23cd48fcf7206071cb9956101[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eulalio <tyeulalio@gmail.com>
Date:   Mon Apr 17 23:14:21 2023 -0700

    adding functions to summarize methylation in gene regions

[33mcommit 326d18564f26596d0a3c8251260fca6c713dd849[m
Author: eulalio <tyeulalio@gmail.com>
Date:   Thu Mar 16 00:27:50 2023 -0700

    added readme file

[33mcommit 40b14a8e8608b151cd8a8128b3abff504fd9fb75[m
Author: eulalio <tyeulalio@gmail.com>
Date:   Thu Mar 16 00:13:02 2023 -0700

    "initial commit"

[33mcommit 24129ebab3500eaf3bdd4528c5a34027d7a85844[m
Author: tyeulalio <tyeulalio@gmail.com>
Date:   Fri Feb 10 18:32:39 2023 -0800

    Initial commit
